server.port=8080

#加入/maggie前缀
server.servlet.context-path=/api

#DataSource

#测试用本地数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/maggie_market?serverTimezone=GMT
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=12345678

##云数据库驱动
#jdbc.driver=com.mysql.cj.jdbc.Driver
##数据库链接
#jdbc.url=jdbc:mysql://cdb-a5woyjk1.gz.tencentcdb.com:10090/maggie_market
##数据库用户名
#jdbc.username=root
##数据库密码
#jdbc.password=it888888

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.newbee.maggie.entity