server.port=8080

#加入/maggie前缀
server.servlet.context-path=/api

#DataSource

#测试用本地数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/maggie_market?serverTimezone=GMT
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=12345678

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
type_alias_package=com.newbee.maggie.entity

#Spring图片大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

##编码格式
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8